// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #2C3E50;
@theme-primary-gradient: #599ccb; // #6087AE;
@theme-brand: #118e75;
@theme-success: #1bd8b2;  // #18BC9C;
@theme-success-2: #1fffd3;
@theme-gite-primary: #6d0034;
@theme-gite-success: #B15983;
@theme-gite-brand: #D58EAF;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee